<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<title>Jerryko's Blog</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
<a class="nav-item nav-link" href="#">Features</a>
<a class="nav-item nav-link" href="#">Pricing</a>
<a class="nav-item nav-link disabled" href="#">Disabled</a>
</div>
</div>
</nav>
<div class="row row-content">
<div class="col-md-8 content">
<header>
<ul>
<li>
<div class="date">
15.01.2021</div>
</li>
<li>
<h2>
<a href="
posts/Ya-by-tak-ne-postupal/index.html">
Я бы так не поступал</a>
</h2>
</li>
<li>
<div class="category">
Things</div>
</li>
</ul><ul>
<li>
<div class="date">
17.01.2021</div>
</li>
<li>
<h2>
<a href="
posts/Super-chudo-iz-chudoes/index.html">
Супер чудо из чудоес</a>
</h2>
</li>
<li>
<div class="category">
Games</div>
</li>
</ul><ul>
<li>
<div class="date">
16.01.2021</div>
</li>
<li>
<h2>
<a href="
posts/Ne-tak-uzh-vsyo-i-prosto/index.html">
Не так уж всё и просто</a>
</h2>
</li>
<li>
<div class="category">
Books</div>
</li>
</ul></hedaer>
</div>
</div>
</body>
</html>